# UpDateDemo

app/: build.gradle
app/src/androidTest/java/com/example/stu/updatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stu/updatedemo/: App.java  MainActivity.java  MpChartActivity.java
app/src/main/java/com/example/stu/updatedemo/mpchart/: LineActivity.java
app/src/main/java/com/example/stu/updatedemo/update/: CProgressDialogUtils.java  NetworkUtils.java  OkGoUpdateHttpUtil.java  ShellUtils.java  UpDateAppUtils.java
app/src/main/java/com/example/stu/updatedemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_line.xml  activity_main.xml  activity_mp_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stu/updatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update-app/: build.gradle
