<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:visibility="gone"
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnShare"
        android:text="分享"
       />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_QQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnShare"
        android:text="QQ登录"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnShare"
        android:text="微信登录"
        />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDownLoad"
        android:text="更新"
        />
</LinearLayout>